# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Single_cycle_CPU.srcs/sources_1/ip/cpuclk" \
"../../../../Single_cycle_CPU.srcs/sources_1/ip/ram/sim/ram.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/ip/prgrom/sim/prgrom.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/new/Ext_16_to_32.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/new/MUX_option.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/new/MUX_reg.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/new/Regfile.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/new/conctrl32.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/new/cpuclk.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/new/dmemory32.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/new/executs32.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/new/idecode32.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/new/ifetc32.v" \
"../../../../Single_cycle_CPU.srcs/sources_1/new/minisys.v" \
"../../../../Single_cycle_CPU.srcs/sim_1/new/mycpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
