
{ 
    crc :  3288743403326745795  , 
    ccp_crc :  0  , 
    cmdline : " -wto e458b8af1ed54d7f865f871cb32565ae --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot cpuclk_sim_behav xil_defaultlib.cpuclk_sim xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\vivoda\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cpuclk_sim_behav/xsimk.exe\"   \"xsim.dir/cpuclk_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cpuclk_sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivoda\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 